stem(ാ)= ്		//To remove trailing swaraas
stem(ും)=്
####stem(ു)=്
####stem(ിൽ)=്
stem(ളുടെ)=ൾ		അവളുടെ	->	അവൾ
####stem(ളിൽ)=ൾ		അവളിൽ	->	അവൾ
stem(ൾക്ക്)=ൾ
stem(ൾക്കും)=ൾ
stem(ളാണ്)=ൾ
stem(ളും)=ൾ
####stem(ളിൽ)=ൾ
stem(ള്)=ൾ
stem(ൾക്കു)=ൾ
stem(ളായ)=ൾ
####stem(ാവും)=ം		സമയവും	->	സമയം	But we don't need : മുറിവും to follow the same rule. Hence we check for an 'a' before the 'വും'
stem(മായ)=ം		സമയമായ	->	സമയം
stem(ങ്ങൾ)=ം
stem(മാക്കി)=ം		സാരമാക്കി	->	സാരം
stem(മാക്കും)=ം
stem(മാണ്)=ം
stem(മാണു)=ം
---->stem(മുണ്ട്)=ം		കാര്യമുണ്ട്	->	കാര്യം	
stem(ത്തിൽ)=ം		വിഷയത്തിൽ	->	വിഷയം
stem(ത്തിൻ)=ം
###stem(മുള്ള)=ം	
stem(മ്)=ം	
stem(ത്തെ)=ം		കാഠിന്യത്തെ	->	കാഠിന്യം
####stem(ത്തിന്റെ)=ം	will not work for suhruthinte
stem(ന്റെ)=ൻ
stem(ത്തിൻ)=ം
stem(മാകുന്നു)=ം
stem(മാകുന്ന)=ം
stem(ലും)=ൽ		എങ്കിലും	->	എങ്കിൽ
stem(ലെ)=ൽ		കവാടത്തിലെ	->	കവാടത്തിൽ
stem(ലേക്ക്)=ൽ
stem( ലും)=ൽ
stem(ല്)=ൽ
stem(ക്കൊണ്ട്)=NULL		ആയതുക്കൊണ്ട്	->	ആയതു	->	ആയത് [rule 3]
####stem(യും)= NULL		കാര്യമായും		->	കാര്യമാ	->	കാര്യമ് [rule 1]	->	കാര്യം [rule 26]
stem(യായ)=NULL		മതിയായ		->	മതി
stem(യോടെ)=NULL		പ്രതീക്ഷയോടെ		->	പ്രതീക്ഷ
####stem(യിൽ)=NULL
stem(യുടെ)=NULL		
stem(യാണ്)=NULL
####stem(യി)=NULL		//forgot example. Seemed necessary 
stem(യ്)=NULL		//forgot example. Seemed necessary try stemming	വളരെയായിരുന്നു 
stem(യിരിക്കുന്നു)=NULL	 വിശ്വാസമായിരിക്കുന്ന	->	വിശ്വാസമാ	->	വിശ്വാസമ് [rule 1]	->	വിശ്വാസം [rule 26]
stem(യിരിക്കുന്ന)=NULL
stem(യിരിക്കാം)=NULL
stem(യിരുന്ന)=NULL
stem(യിരുന്നു)=NULL
stem(യെ)=NULL		ജീവിതസഖിയെ	->	ജീവിതസഖി
stem(ക്കുന്നു)=NULL		ചിരിക്കുന്നു		->	ചിരി	
stem(നിൽ)=ൻ		മരുമകനിൽ		->	മരുമകൻ
####stem(നുള്ള)=ൻ
stem(ന്റെ)=ൻ
stem(ന്)=ൻ
stem(രുടെ)=ർ
stem(രാണ്)=ർ	 വിജാതീയരുടെ	->	 വിജാതീയർ
stem(പ്പി)= NULL		Needed for chirippikkunnu and kalippikkunnu et cetera
